{% extends 'shop/base.html' %}
{% load static %}
{% block title %}Fonestore | About Us{% endblock %}

{% block content %}

         <!-- START MOBILE MENU AREA -->
        <div class="mobile-menu-area hidden-lg hidden-md">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li>
                                                <a href="index.html">Home Version 1</a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">Home Version 2</a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">Home Version 3</a>
                                            </li>
                                            <li>
                                                <a href="index-4.html">Home 4 Animated Text</a>
                                            </li>
                                            <li>
                                                <a href="index-5.html">Home 5 Animated Text Ovlerlay</a>
                                            </li>
                                            <li>
                                                <a href="index-6.html">Home 6 Background Video</a>
                                            </li>
                                            <li>
                                                <a href="index-7.html">Home 7 BG-Video Ovlerlay</a>
                                            </li>
                                            <li>
                                                <a href="index-8.html">Home 8 Boxed-1</a>
                                            </li>
                                            <li>
                                                <a href="index-9.html">Home 9 Gradient</a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">Home 10 Boxed-2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="shop.html">Products</a>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="shop.html">Shop</a>
                                            </li>
                                            <li>
                                                <a href="shop-left-sidebar.html">Shop Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="shop-right-sidebar.html">Shop Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="shop-list.html">Shop List</a>
                                            </li>
                                            <li>
                                                <a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="single-product.html">Single Product</a>
                                            </li>
                                            <li>
                                                <a href="single-product-left-sidebar.html">Single Product Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="single-product-no-sidebar.html">Single Product No Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">Shopping Cart</a>
                                            </li>
                                            <li>
                                                <a href="wishlist.html">Wishlist</a>
                                            </li>
                                            <li>
                                                <a href="checkout.html">Checkout</a>
                                            </li>
                                            <li>
                                                <a href="order.html">Order</a>
                                            </li>
                                            <li>
                                                <a href="login.html">Login</a>
                                            </li>
                                            <li>
                                                <a href="My-account.html">My Account</a>
                                            </li>
                                            <li>
                                                <a href="about.html">About us</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul>
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-2.html">Blog style 2</a>
                                            </li>
                                            <li>
                                                <a href="blog-2-left-sidebar.html">Blog 2 Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-2-right-sidebar.html">Blog 2 Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="single-blog.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MOBILE MENU AREA -->

        <!-- BREADCRUMBS SETCTION START
        <div class="breadcrumbs-section plr-200 mb-80">
            <div class="breadcrumbs overlay-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="breadcrumbs-inner">
                                <h1 class="breadcrumbs-title">About</h1>
                                <ul class="breadcrumb-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li>About</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        BREADCRUMBS SETCTION END -->

        <!-- Start page content -->
        <section id="page-content" class="page-wrapper">

            <!-- ABOUT SECTION START -->
            <div class="about-section mb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title text-left ">
                                <h2 class="uppercase">about the fone store</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="about-photo p-20 bg-img-1">
                                <img src="{% static 'img/others/fsabout.jpg' %}" alt="">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="about-description mt-50">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labo
                                et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia is be deserunt mollit anim est laborum. Sed ut perspiciatis unde omnis iste natus error sit. voluptatem accusantium doloremque laudantium,</p>

                                <p>totam remes aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ABOUT SECTION END -->

            <!-- BLOG SECTION START -->
            <div class="blog-section-2 pt-60 pb-30">
                <div class="container">
                    <div class="blog">
                        <div class="row">
                            <!-- blog-item start -->
                            <div class="col-md-6">
                                <div class="blog-item-2">
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <div class="blog-image">
                                                <a href="single-blog.html"><img src="{% static 'img/blog/4.jpg' %}" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="blog-desc">
                                                <h5 class="blog-title-2"><a href="#">Support</a></h5>
                                                <p>There are many variations of passages of in psum available, but the majority have sufe ered on in some form...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- blog-item end -->
                            <!-- blog-item start -->
                            <div class="col-md-6">
                                <div class="blog-item-2">
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <div class="blog-image">
                                                <a href="single-blog.html"><img src="{% static 'img/blog/5.jpg' %}" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="blog-desc">
                                                <h5 class="blog-title-2"><a href="#">Devices</a></h5>
                                                <p>There are many variations of passages of in psum available, but the majority have sufe ered on in some form...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- blog-item end -->
                        </div>
						<div class="row">
                            <!-- blog-item start -->
                            <div class="col-md-6">
                                <div class="blog-item-2">
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <div class="blog-image">
                                                <a href="single-blog.html"><img src="{% static 'img/blog/4.jpg' %}" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="blog-desc">
                                                <h5 class="blog-title-2"><a href="#">100% Gaurantee</a></h5>
                                                <p>There are many variations of passages of in psum available, but the majority have sufe ered on in some form...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- blog-item end -->
                            <!-- blog-item start -->
                            <div class="col-md-6">
                                <div class="blog-item-2">
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <div class="blog-image">
                                                <a href="single-blog.html"><img src="{% static 'img/blog/5.jpg' %}" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="blog-desc">
                                                <h5 class="blog-title-2"><a href="#">Fast and Reliable Service</a></h5>
                                                <p>There are many variations of passages of in psum available, but the majority have sufe ered on in some form...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- blog-item end -->
                        </div>
						<div class="row">
                            <!-- blog-item start -->
                            <div class="col-md-6">
                                <div class="blog-item-2">
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <div class="blog-image">
                                                <a href="single-blog.html"><img src="{% static 'img/blog/4.jpg' %}" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="blog-desc">
                                                <h5 class="blog-title-2"><a href="#">Repair Service</a></h5>
                                                <p>There are many variations of passages of in psum available, but the majority have sufe ered on in some form...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- blog-item end -->
                            <!-- blog-item start -->
                            <div class="col-md-6">
                                <div class="blog-item-2">
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <div class="blog-image">
                                                <a href="single-blog.html"><img src="{% static 'img/blog/5.jpg' %}" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="blog-desc">
                                                <h5 class="blog-title-2"><a href="#">Data Protection</a></h5>
                                                <p>There are many variations of passages of in psum available, but the majority have sufe ered on in some form...</p>s
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- blog-item end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- BLOG SECTION END -->
        </section>
        <!-- End page content -->

{% endblock %}