{% extends 'shop/base.html' %}
{% load static %}
{% block title %}Fonestore | Home{% endblock %}

{% block content %}

        <!-- START MOBILE MENU AREA -->
        <!-- <div class="mobile-menu-area hidden-lg hidden-md">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li>
                                                <a href="index.html">Home Version 1</a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">Home Version 2</a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">Home Version 3</a>
                                            </li>
                                            <li>
                                                <a href="index-4.html">Home 4 Animated Text</a>
                                            </li>
                                            <li>
                                                <a href="index-5.html">Home 5 Animated Text Ovlerlay</a>
                                            </li>
                                            <li>
                                                <a href="index-6.html">Home 6 Background Video</a>
                                            </li>
                                            <li>
                                                <a href="index-7.html">Home 7 BG-Video Ovlerlay</a>
                                            </li>
                                            <li>
                                                <a href="index-8.html">Home 8 Boxed-1</a>
                                            </li>
                                            <li>
                                                <a href="index-9.html">Home 9 Gradient</a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">Home 10 Boxed-2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="shop.html">Products</a>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="shop.html">Shop</a>
                                            </li>
                                            <li>
                                                <a href="shop-left-sidebar.html">Shop Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="shop-right-sidebar.html">Shop Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="shop-list.html">Shop List</a>
                                            </li>
                                            <li>
                                                <a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="single-product.html">Single Product</a>
                                            </li>
                                            <li>
                                                <a href="single-product-left-sidebar.html">Single Product Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="single-product-no-sidebar.html">Single Product No Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">Shopping Cart</a>
                                            </li>
                                            <li>
                                                <a href="wishlist.html">Wishlist</a>
                                            </li>
                                            <li>
                                                <a href="checkout.html">Checkout</a>
                                            </li>
                                            <li>
                                                <a href="order.html">Order</a>
                                            </li>
                                            <li>
                                                <a href="login.html">Login</a>
                                            </li>
                                            <li>
                                                <a href="My-account.html">My Account</a>
                                            </li>
                                            <li>
                                                <a href="about.html">About us</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul>
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-2.html">Blog style 2</a>
                                            </li>
                                            <li>
                                                <a href="blog-2-left-sidebar.html">Blog 2 Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-2-right-sidebar.html">Blog 2 Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="single-blog.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- END MOBILE MENU AREA -->

        <!-- START SLIDER AREA -->
        <div class="slider-area bg-3 bg-opacity-black-60 dotted-overlay ptb-150 mb-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slider-desc-3 slider-desc-4  text-center">
                            <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                <h1 class="slider2-title-2 cd-headline clip is-full-width">
                                    <span>New smart phone</span>
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Samsung</b>
                                        <b>Apple</b>
                                        <b>Microsoft</b>
                                        <b>Nokia</b>
                                        <b>Sony</b>
                                    </span>
                                </h1>
                            </div>
                            <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">
                                <h2 class="slider2-title-3">Samsung grand 6</h2>
                            </div>
                            <div class="slider-button wow fadeInUp" data-wow-duration="1s" data-wow-delay="2.5s">
                                <a href="#" class="button extra-small button-white">
                                    <span class="text-uppercase">Buy now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SLIDER AREA -->

        <!-- START PAGE CONTENT -->
        <section id="page-content" class="page-wrapper">

            <!-- PRODUCT TAB SECTION START -->
            <div class="product-tab-section section-bg-tb pt-80 pb-55">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="section-title text-left mb-40">
                                <h2 class="uppercase">product list</h2>
                                <h6>There are many variations of passages of brands available,</h6>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="pro-tab-menu pro-tab-menu-2 text-right">
                                <!-- Nav tabs -->
                                <ul class="" >
                                   <!-- <li class="active"><a href="#popular-product" data-toggle="tab">All </a></li>
                                    <li><a href="#new-arrival" data-toggle="tab">Samsung</a></li>
                                    <li><a href="#best-seller"  data-toggle="tab">iPhone</a></li>-->
                                    <!--<li><a href="#special-offer"  data-toggle="tab">Special Offer</a></li>-->

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="product-tab">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <!-- popular-product start -->
                            <div class="tab-pane active" id="popular-product">
                                <div class="row">
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/5.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->

                                    {% for product in products %}
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">

                                                <div class="product-img" style="width : 270px;height :300px;">
                                                        <a href="{{ product.get_absolute_url }}">
                                                            <img src="{% if product.image %} {{ product.image.url }} {% else %} {% static 'img/default.jpg' %} {% endif %}"  style="width : 100%;height:100%;object-fit: contain;" alt=""/>
                                                        </a>
                                                </div>

                                            <div class="product-info">
                                                <h6 class="product-title">
                                                     <a href="{{ product.get_absolute_url }}">{{ product.name }} </a>
                                                </h6>
                                                <h6 class="brand-name">Sumsungsssssssss</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    {% endfor %}

                                    <!--&lt;!&ndash; product-item end &ndash;&gt;-->
                                    <!--&lt;!&ndash; product-item start &ndash;&gt;-->
                                    <!--<div class="col-md-3 col-sm-4 col-xs-12">-->
                                        <!--<div class="product-item product-item-2">-->
                                            <!--<div class="product-img">-->
                                                <!--<a href="single-product.html">-->
                                                    <!--<img src="{% static 'img/product-2/6.jpg' %}" alt=""/>-->
                                                <!--</a>-->
                                            <!--</div>-->
                                            <!--<div class="product-info">-->
                                                <!--<h6 class="product-title">-->
                                                    <!--<a href="single-product.html">Product Name</a>-->
                                                <!--</h6>-->
                                                <!--<h6 class="brand-name">Sumsung</h6>-->
                                                <!--<h3 class="pro-price">$ 869.00</h3>-->
                                            <!--</div>-->
                                            <!--<ul class="action-button">-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>-->
                                                <!--</li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; product-item end &ndash;&gt;-->
                                    <!--&lt;!&ndash; product-item start &ndash;&gt;-->
                                    <!--<div class="col-md-3 col-sm-4 col-xs-12">-->
                                        <!--<div class="product-item product-item-2">-->
                                            <!--<div class="product-img">-->
                                                <!--<a href="single-product.html">-->
                                                    <!--<img src="{% static 'img/product-2/3.jpg' %}" alt=""/>-->
                                                <!--</a>-->
                                            <!--</div>-->
                                            <!--<div class="product-info">-->
                                                <!--<h6 class="product-title">-->
                                                    <!--<a href="single-product.html">Product Name</a>-->
                                                <!--</h6>-->
                                                <!--<h6 class="brand-name">Sumsung</h6>-->
                                                <!--<h3 class="pro-price">$ 869.00</h3>-->
                                            <!--</div>-->
                                            <!--<ul class="action-button">-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>-->
                                                <!--</li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; product-item end &ndash;&gt;-->
                                    <!--&lt;!&ndash; product-item start &ndash;&gt;-->
                                    <!--<div class="col-md-3 col-sm-4 col-xs-12">-->
                                        <!--<div class="product-item product-item-2">-->
                                            <!--<div class="product-img">-->
                                                <!--<a href="single-product.html">-->
                                                    <!--<img src="{% static 'img/product-2/4.jpg' %}" alt=""/>-->
                                                <!--</a>-->
                                            <!--</div>-->
                                            <!--<div class="product-info">-->
                                                <!--<h6 class="product-title">-->
                                                    <!--<a href="single-product.html">Product Name</a>-->
                                                <!--</h6>-->
                                                <!--<h6 class="brand-name">Sumsung</h6>-->
                                                <!--<h3 class="pro-price">$ 869.00</h3>-->
                                            <!--</div>-->
                                            <!--<ul class="action-button">-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>-->
                                                <!--</li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; product-item end &ndash;&gt;-->
                                    <!--&lt;!&ndash; product-item start &ndash;&gt;-->
                                    <!--<div class="col-md-3 col-sm-4 col-xs-12">-->
                                        <!--<div class="product-item product-item-2">-->
                                            <!--<div class="product-img">-->
                                                <!--<a href="single-product.html">-->
                                                    <!--<img src="{% static 'img/product-2/1.jpg' %}" alt=""/>-->
                                                <!--</a>-->
                                            <!--</div>-->
                                            <!--<div class="product-info">-->
                                                <!--<h6 class="product-title">-->
                                                    <!--<a href="single-product.html">Product Name</a>-->
                                                <!--</h6>-->
                                                <!--<h6 class="brand-name">Sumsung</h6>-->
                                                <!--<h3 class="pro-price">$ 869.00</h3>-->
                                            <!--</div>-->
                                            <!--<ul class="action-button">-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>-->
                                                <!--</li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; product-item end &ndash;&gt;-->
                                    <!--&lt;!&ndash; product-item start &ndash;&gt;-->
                                    <!--<div class="col-md-3 hidden-sm col-xs-12">-->
                                        <!--<div class="product-item product-item-2">-->
                                            <!--<div class="product-img">-->
                                                <!--<a href="single-product.html">-->
                                                    <!--<img src="{% static 'img/product-2/7.jpg' %}" alt=""/>-->
                                                <!--</a>-->
                                            <!--</div>-->
                                            <!--<div class="product-info">-->
                                                <!--<h6 class="product-title">-->
                                                    <!--<a href="single-product.html">Product Name</a>-->
                                                <!--</h6>-->
                                                <!--<h6 class="brand-name">Sumsung</h6>-->
                                                <!--<h3 class="pro-price">$ 869.00</h3>-->
                                            <!--</div>-->
                                            <!--<ul class="action-button">-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>-->
                                                <!--</li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; product-item end &ndash;&gt;-->
                                    <!--&lt;!&ndash; product-item start &ndash;&gt;-->
                                    <!--<div class="col-md-3 hidden-sm col-xs-12">-->
                                        <!--<div class="product-item product-item-2">-->
                                            <!--<div class="product-img">-->
                                                <!--<a href="single-product.html">-->
                                                    <!--<img src="{% static 'img/product-2/4.jpg' %}" alt=""/>-->
                                                <!--</a>-->
                                            <!--</div>-->
                                            <!--<div class="product-info">-->
                                                <!--<h6 class="product-title">-->
                                                    <!--<a href="single-product.html">Product Name</a>-->
                                                <!--</h6>-->
                                                <!--<h6 class="brand-name">Sumsung</h6>-->
                                                <!--<h3 class="pro-price">$ 869.00</h3>-->
                                            <!--</div>-->
                                            <!--<ul class="action-button">-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>-->
                                                <!--</li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; product-item end &ndash;&gt;-->
                                </div>
                            </div>
                            <!-- popular-product end -->
                            <!-- new-arrival start -->
                            <div class="tab-pane" id="new-arrival">
                                <div class="row">
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/7.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->

                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/6.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/5.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/4.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/3.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/2.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 hidden-sm col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/1.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 hidden-sm col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/7.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                </div>
                            </div>
                            <!-- new-arrival end -->
                            <!-- best-seller start -->
                            <div class="tab-pane" id="best-seller">
                                <div class="row">
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/1.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/4.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/7.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/5.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/6.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/2.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 hidden-sm col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/3.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 hidden-sm col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/4.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                </div>
                            </div>
                            <!-- best-seller end -->
                            <!-- special-offer start -->
                            <div class="tab-pane" id="special-offer">
                                <div class="row">
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/3.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/1.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/2.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/4.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/5.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 col-sm-4 col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/6.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 hidden-sm col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/7.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                    <!-- product-item start -->
                                    <div class="col-md-3 hidden-sm col-xs-12">
                                        <div class="product-item product-item-2">
                                            <div class="product-img">
                                                <a href="single-product.html">
                                                    <img src="{% static 'img/product-2/3.jpg' %}" alt=""/>
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title">
                                                    <a href="single-product.html">Product Name</a>
                                                </h6>
                                                <h6 class="brand-name">Sumsung</h6>
                                                <h3 class="pro-price">$ 869.00</h3>
                                            </div>
                                            <ul class="action-button">
                                                <li>
                                                    <a href="#" title="Wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quickview"><i class="zmdi zmdi-zoom-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Add to cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- product-item end -->
                                </div>
                            </div>
                            <!-- special-offer end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- PRODUCT TAB SECTION END -->
			<br>
			<!-- ABOUT SECTION START -->
            <div class="about-section mb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title text-left ">
                                <h2 class="uppercase">about the fone store</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="about-photo p-20 bg-img-1">
                                <img src="{% static 'img/others/fsabout.jpg' %}" alt="">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="about-description mt-50">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labo
                                et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia is be deserunt mollit anim est laborum. Sed ut perspiciatis unde omnis iste natus error sit. voluptatem accusantium doloremque laudantium,</p>

                                <p>totam remes aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ABOUT SECTION END -->

        </section>
        <!-- END PAGE CONTENT -->

{% endblock %}
